#!r7rs

(define-library (hawaiian-syllable-fsa)
  (export syllable-compiled)
  (import (scheme base)
          (cl hash-tables)
          (cl fsas)
          (cl fsa-compiler))
  (begin
    (define transitions (make-transition-hash-table))
    (for-each (lambda (tr)
                (hash-table-set! transitions (car tr) (cdr tr)))
              '(
                ;;consonants (can only be first char of syllable)
                ((q0 . #\p) . q1)
                ((q0 . #\m) . q1)
                ((q0 . #\n) . q1)
                ((q0 . #\l) . q1)
                ((q0 . #\k) . q1)
                ((q0 . #\h) . q1)
                ((q0 . #\') . q1)
                ;;single vowels
                ((q0 . #\a) . q2)
                ((q0 . #\e) . q3)
                ((q0 . #\i) . q4)
                ((q0 . #\o) . q5)
                ((q0 . #\u) . q6)
                ;;long vowels (represented by double vowels)
                ((q2 . #\a) . q7)
                ((q3 . #\e) . q8)
                ((q4 . #\i) . q9)
                ((q5 . #\o) . q10)
                ((q6 . #\u) . q11)
                ;;consonants followed by vowels
                ((q1 . #\a) . q2)
                ((q1 . #\e) . q3)
                ((q1 . #\i) . q4)
                ((q1 . #\o) . q5)
                ((q1 . #\u) . q6)
                ;;acceptable vowel pairs from a
                ((q2 . #\e) . q12)
                ((q2 . #\i) . q12)
                ((q2 . #\o) . q12)
                ((q2 . #\u) . q12)
                ;;acceptable vowel pairs from long a
                ((q7 . #\e) . q12)
                ((q7 . #\i) . q12)
                ((q7 . #\o) . q12)
                ((q7 . #\u) . q12)
                ;;acceptable vowel pairs from e
                ((q3 . #\i) . q12)
                ((q3 . #\u) . q12)
                ;;acceptable vowel pairs from long e
                ((q8 . #\i) . q12)
                ;;acceptable vowel pairs from i (none from long i)
                ((q4 . #\u) . q12)
                ;;acceptable vowel pairs from o
                ((q5 . #\i) . q12)
                ((q5 . #\u) . q12)
                ;;acceptable vowel pairs from long o
                ((q10 . #\u) . q12)
                ;;no acceptable vowel pairs from u or long u
                ;;special states to exclude /wuu/
                ((q0 . #\w) . q13)
                ((q13 . #\a) . q2)
                ((q13 . #\e) . q3)
                ((q13 . #\i) . q4)
                ((q13 . #\o) . q5)
                ((q13 . #\u) . q14)

                ;;fail states:
                ((q1 . #\p) . fail)
                ((q1 . #\m) . fail)
                ((q1 . #\n) . fail)
                ((q1 . #\l) . fail)
                ((q1 . #\k) . fail)
                ((q1 . #\h) . fail)
                ((q1 . #\w) . fail)
                ((q1 . #\') . fail)

                ((q2 . #\p) . fail)
                ((q2 . #\m) . fail)
                ((q2 . #\n) . fail)
                ((q2 . #\l) . fail)
                ((q2 . #\k) . fail)
                ((q2 . #\h) . fail)
                ((q2 . #\w) . fail)
                ((q2 . #\') . fail)

                ((q3 . #\p) . fail)
                ((q3 . #\m) . fail)
                ((q3 . #\n) . fail)
                ((q3 . #\l) . fail)
                ((q3 . #\k) . fail)
                ((q3 . #\h) . fail)
                ((q3 . #\w) . fail)
                ((q3 . #\') . fail)
                ((q3 . #\a) . fail)
                ((q3 . #\o) . fail)

                ((q4 . #\p) . fail)
                ((q4 . #\m) . fail)
                ((q4 . #\n) . fail)
                ((q4 . #\l) . fail)
                ((q4 . #\k) . fail)
                ((q4 . #\h) . fail)
                ((q4 . #\w) . fail)
                ((q4 . #\') . fail)
                ((q4 . #\a) . fail)
                ((q4 . #\e) . fail)
                ((q4 . #\o) . fail)

                ((q5 . #\p) . fail)
                ((q5 . #\m) . fail)
                ((q5 . #\n) . fail)
                ((q5 . #\l) . fail)
                ((q5 . #\k) . fail)
                ((q5 . #\h) . fail)
                ((q5 . #\w) . fail)
                ((q5 . #\') . fail)
                ((q5 . #\a) . fail)
                ((q5 . #\e) . fail)

                ((q6 . #\p) . fail)
                ((q6 . #\m) . fail)
                ((q6 . #\n) . fail)
                ((q6 . #\l) . fail)
                ((q6 . #\k) . fail)
                ((q6 . #\h) . fail)
                ((q6 . #\w) . fail)
                ((q6 . #\') . fail)
                ((q6 . #\a) . fail)
                ((q6 . #\e) . fail)
                ((q6 . #\i) . fail)
                ((q6 . #\o) . fail)

                ((q7 . #\p) . fail)
                ((q7 . #\m) . fail)
                ((q7 . #\n) . fail)
                ((q7 . #\l) . fail)
                ((q7 . #\k) . fail)
                ((q7 . #\h) . fail)
                ((q7 . #\w) . fail)
                ((q7 . #\') . fail)
                ((q7 . #\a) . fail)

                ((q8 . #\p) . fail)
                ((q8 . #\m) . fail)
                ((q8 . #\n) . fail)
                ((q8 . #\l) . fail)
                ((q8 . #\k) . fail)
                ((q8 . #\h) . fail)
                ((q8 . #\w) . fail)
                ((q8 . #\') . fail)
                ((q8 . #\a) . fail)
                ((q8 . #\e) . fail)
                ((q8 . #\o) . fail)
                ((q8 . #\u) . fail)

                ((q9 . #\p) . fail)
                ((q9 . #\m) . fail)
                ((q9 . #\n) . fail)
                ((q9 . #\l) . fail)
                ((q9 . #\k) . fail)
                ((q9 . #\h) . fail)
                ((q9 . #\w) . fail)
                ((q9 . #\') . fail)
                ((q9 . #\a) . fail)
                ((q9 . #\e) . fail)
                ((q9 . #\i) . fail)
                ((q9 . #\o) . fail)
                ((q9 . #\u) . fail)

                ((q10 . #\p) . fail)
                ((q10 . #\m) . fail)
                ((q10 . #\n) . fail)
                ((q10 . #\l) . fail)
                ((q10 . #\k) . fail)
                ((q10 . #\h) . fail)
                ((q10 . #\w) . fail)
                ((q10 . #\') . fail)
                ((q10 . #\a) . fail)
                ((q10 . #\e) . fail)
                ((q10 . #\i) . fail)
                ((q10 . #\o) . fail)

                ((q11 . #\p) . fail)
                ((q11 . #\m) . fail)
                ((q11 . #\n) . fail)
                ((q11 . #\l) . fail)
                ((q11 . #\k) . fail)
                ((q11 . #\h) . fail)
                ((q11 . #\w) . fail)
                ((q11 . #\') . fail)
                ((q11 . #\a) . fail)
                ((q11 . #\e) . fail)
                ((q11 . #\i) . fail)
                ((q11 . #\o) . fail)
                ((q11 . #\u) . fail)

                ((q12 . #\p) . fail)
                ((q12 . #\m) . fail)
                ((q12 . #\n) . fail)
                ((q12 . #\l) . fail)
                ((q12 . #\k) . fail)
                ((q12 . #\h) . fail)
                ((q12 . #\w) . fail)
                ((q12 . #\') . fail)
                ((q12 . #\a) . fail)
                ((q12 . #\e) . fail)
                ((q12 . #\i) . fail)
                ((q12 . #\o) . fail)
                ((q12 . #\u) . fail)

                ((q13 . #\p) . fail)
                ((q13 . #\m) . fail)
                ((q13 . #\n) . fail)
                ((q13 . #\l) . fail)
                ((q13 . #\k) . fail)
                ((q13 . #\h) . fail)
                ((q13 . #\w) . fail)
                ((q13 . #\') . fail)

                ((q14 . #\p) . fail)
                ((q14 . #\m) . fail)
                ((q14 . #\n) . fail)
                ((q14 . #\l) . fail)
                ((q14 . #\k) . fail)
                ((q14 . #\h) . fail)
                ((q14 . #\w) . fail)
                ((q14 . #\') . fail)
                ((q14 . #\a) . fail)
                ((q14 . #\e) . fail)
                ((q14 . #\i) . fail)
                ((q14 . #\o) . fail)
                ((q14 . #\u) . fail)

                ((fail . #\p) . fail)
                ((fail . #\m) . fail)
                ((fail . #\n) . fail)
                ((fail . #\l) . fail)
                ((fail . #\k) . fail)
                ((fail . #\h) . fail)
                ((fail . #\w) . fail)
                ((fail . #\') . fail)
                ((fail . #\a) . fail)
                ((fail . #\e) . fail)
                ((fail . #\i) . fail)
                ((fail . #\o) . fail)
                ((fail . #\u) . fail)))

    (define syllable (make-fsa '(q0 q1 q2 q3 q4 q5 q6
                                    q7 q8 q9 q10 q11 q12 q13 q14 fail)  ; states
                               '(#\a #\e #\i #\o #\u
                                     #\p #\m #\n #\l #\k #\h #\w #\')
                               ; alphabet
                               transitions           ; transition function
                               'q0                         ; start state
                               '(q2 q3 q4 q5 q6 q7 q8
                                    q9 q10 q11 q12 q14)))       ; final states
 
    (define syllable-compiled (compile-fsa syllable))))
